<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>CV Design using Html & CSS</title>
    <link rel="stylesheet" type="text/css" href="cvcss.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="imgBx">
                <div class="box">
                    <img src="img.jpg" >
                </div>
            </div>
            <div class="profileText">
                <h3>Natalya <br> Golembyovska <br><span>Student</span> 
                    <span1>SHE/HER or THEY/THEM</span1> </h3>
            </div>
        </div>
        <div class="contentBox">
            <div class="leftSide">
                <h3>Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                        <span class="text"><b>632 00 40 69</b></span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <span class="text"><b>natalyagolembyovska@gmail.com</b></span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="logo-instagram"></ion-icon></span>
                        <span class="text">kruzgo</span>
                    </li>
                    <li>
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="text">Rambla Generalitat 15 <br>
                            A3-1 <br>
                            Sant Feliu de Guixols <br>
                            Spain <br>
                            17220</span>
                    </li>
                </ul>
                <h3>Education</h3>
                <ul class="education">
                    <li>
                        <h5>2021 - present</h5>
                        <h4>Degree in Dessign and Development of Videogames</h4>
                        <h6>University of Girona</h6>
                    </li>
                    <li>
                        <h5>2019 - 2021</h5>
                        <h4>Bachelors in Tecnology</h4>
                        <h6>High School of Sant Feliu de Guixols</h6>
                    </li>
                    <li>
                        <h5>2016 - 2019</h5>
                        <h4>Secondary Mandatory Education</h4>
                        <h6>Educational Center "Heart of St. Mary and St. Joseph"</h6>
                    </li>
                </ul>
                <h3>Language</h3>
                <ul class="language">
                    <li>
                        <span class="text">English (C1)</span>
                        <span class="percent">
                            <div style="width: 86%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Ukranian (native)</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Catalan</span>
                        <span class="percent">
                            <div style="width: 67%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Spanish</span>
                        <span class="percent">
                            <div style="width: 54%;"></div>
                        </span>
                    </li>
                </ul>
                <h3>Interests</h3>
                <ul class="interest">
                    <li><span class="icon"><ion-icon name="brush-outline"></ion-icon></span>Drawing</li>
                    <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span>Reading</li>
                    <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span>Gaming</li>
                    <li><span class="icon"><ion-icon name="videocam-outline"></ion-icon></span>Animation</li>
                </ul>
            </div>

            <div class="rightSide">
                <div class="about">
                    <h3>Profile</h3>
                    <p>Sophomore university student specializing in game development and with a passion for character design. They have two years of experience of working as a waitress but are actively looking for an opportunity to work in a field of videogaming and art.</p>
                </div>

                <div class="about">
                    <h3>Experience</h3>
                    <div class="box">
                        <div class="timeCompany">
                            <h5>July 2021 - <br>September 2021</h5>
                            <h5>Camping Ridaura</h5>
                        </div>
                        <div class="text">
                            <h4>Waitress - Bartender - Cook</h4>
                            <p>The list of duties, apart from costumer service and comunication, of this summer job included the following: <br>
                                <ul1>
                                    <li>Menu memorization</li>
                                    <li>Food preparation adn safety</li>
                                    <li>Ordering procedures</li>
                                    <li>Table setting</li>
                                    <li>Bar terminology expertise</li>
                                </ul1>
                            </p>
                        </div>
                    </div> <br>
                    <div class="box">
                        <div class="timeCompany">
                            <h5>April 2021 - <br>September 2021</h5>
                            <h5>"La Vienesa" Artoal</h5>
                        </div>
                        <div class="text">
                            <h4>Waitress - Cafe Attendant</h4>
                            <p>
                                <li>Brewed coffee and tea</li>
                                <li>Wrapped sandwiches, pastries, and hot entrees for serving</li>
                                <li>Balanced payments and receipts in cash registers</li>
                                <li>Served patrons with water, coffee, and condiments</li>
                                <li>Cleaned tables, removed dirty dishes, and replaced table linens</li>
                            </p>
                        </div>
                    </div> <br>
                    <div class="box">
                        <div class="timeCompany">
                            <h5>July 2020 - September 2020</h5>
                            <h5>Park "Giravolt" <br>Notario Blasco, Ignasio</h5>
                        </div>
                        <div class="text">
                            <h4>Amusement Park Ride Operator</h4>
                            <p>
                                <li>Worked as a team member performing costumer assistance, operating amusement rides and cleaning during pandemic</li>
                                <li>Mantained safety and well beinmg of costumers and coworkers</li>
                                <li>Expressed appreciation and invited costumers to return to the park</li>
                                <li>Guaranteed positive costumer experiences and resolved all costumer complaints</li>
                            </p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>